body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

a {
  color: seashell;
  opacity: 0.9;
}

header {
  display: flex;
  height: 69px;
  border-bottom: 1px solid seashell;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 3;
  width: 100%;
  background-color: black;
}

.logo img {
  height: 50px;
  margin-left: 10px;
  opacity: 0.9;
}

nav {
  margin-right: 10px;

}
nav span {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}

content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.mission {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../images/img-mission-background.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  height: 700px;
  width: 1200px;
  margin: auto;
}

.text {
  background-color: black;
  width: 1200px;
}

h2 h4 {
  color: seashell;
  opacity: 0.9;
}

.tea-month {
  display: block;
  height: 700px;
  width: 1000px;
  padding-top: 70px;
  margin: auto;
}

.image-divs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tea-images img {
  width: 300px;
  height: 200px;
  margin: 10px;
  display: block;
}

.location {
  display: block;
  justify-content: center;
  align-items: center;
  background-image: url("../images/img-locations-background.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  height: 500px;
  width: 1200px;
  margin: auto;
  margin-top: 70px;
  padding-top: 50px;
}

.text-3 {
margin-bottom: none;
}

.black-boxes {
  display: flex;
  justify-content: center;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: black;
  width: 300px;
  height: 300px;
  margin: 0 20px 0 20px;
}

.contact {
  height: 200px;
  text-align: center;
}

.footer {
  margin-left: 20px;
  text-align: left;
}
